# common

./: .gitignore  README.md  pom.xml
com-aliyun/: pom.xml
com-aliyun/src/main/java/com/jin/ali_base/: App.java
com-aliyun/src/test/java/com/jin/ali_base/: AppTest.java
com-baidu/: pom.xml
com-baidu/src/main/java/com/jin/baidu_base/: App.java
com-baidu/src/test/java/com/jin/baidu_base/: AppTest.java
com-commons/: pom.xml
com-commons/src/main/java/com/jin/commons/: App.java
com-commons/src/main/java/com/jin/commons/email/: EmailService.java
com-commons/src/main/java/com/jin/commons/exception/: CommonErrorInfo.java  CommonException.java
com-commons/src/main/java/com/jin/commons/httputil/: HttpUtil.java
com-commons/src/main/java/com/jin/commons/json/: AppendJsonBean.java  AppendJsonSerializer.java  CustomObjectMapper.java  JsonUtil.java  Tuple.java
com-commons/src/main/java/com/jin/commons/properties/: ConfigProperties.java
com-commons/src/main/java/com/jin/commons/redis/: RedisInstance.java
com-commons/src/test/java/com/jin/commons/: AppTest.java
com-excel/: pom.xml
com-excel/src/main/java/com/jin/excel_base/: App.java
com-excel/src/test/java/com/jin/excel_base/: AppTest.java
com-hibernate/: pom.xml
com-hibernate/src/main/java/com/jin/hibernate/: App.java
com-hibernate/src/test/java/com/jin/hibernate/: AppTest.java
com-httpclient/: pom.xml
com-httpclient/src/main/java/com/jin/httpclient_base/: App.java
com-httpclient/src/test/java/com/jin/httpclient_base/: AppTest.java
com-jingdong/: pom.xml
com-jingdong/src/main/java/com/jin/jd/: App.java
com-jingdong/src/test/java/com/jin/jd/: AppTest.java
com-json/: pom.xml
com-json/src/main/java/com/jin/json_base/: App.java
com-json/src/test/java/com/jin/json_base/: AppTest.java
com-jsp-servlet/: pom.xml
com-jsp-servlet/src/main/java/com/jin/: App.java
com-jsp-servlet/src/test/java/com/jin/: AppTest.java
com-lucene/: pom.xml
com-lucene/src/main/java/com/jin/lucene/: App.java
com-lucene/src/test/java/com/jin/lucene/: AppTest.java
com-quartz/: pom.xml
com-quartz/src/main/java/com/jin/quartz/: App.java
com-quartz/src/test/java/com/jin/quartz/: AppTest.java
com-redis/: pom.xml
com-redis/src/main/java/com/jin/redis/: App.java
com-redis/src/test/java/com/jin/redis/: AppTest.java
com-shiro/: pom.xml
com-shiro/src/main/java/com/jin/shiro/: App.java
com-shiro/src/test/java/com/jin/shiro/: AppTest.java
com-spring/: pom.xml
com-spring-mvc/: pom.xml
com-spring-mvc/src/main/java/com/jin/spring/mvc/: App.java
com-spring-mvc/src/test/java/com/jin/spring/mvc/: AppTest.java
com-spring/src/main/java/com/jin/spring/: App.java
com-spring/src/test/java/com/jin/spring/: AppTest.java
com-tencent/: pom.xml
com-tencent/src/main/java/com/jin/tencent_base/: App.java
com-tencent/src/main/java/com/qq/weixin/api/erweima/: XcxErweimaUtil.java
com-tencent/src/main/java/com/qq/weixin/api/gzh/: GzhOauth2Response.java  GzhUserInfo.java  GzhUtil.java  LoginResponseBean.java
com-tencent/src/main/java/com/qq/weixin/api/xcx/: XcxOauth2Response.java  XcxUserInfo.java  XcxUtil.java
com-tencent/src/main/java/com/qq/weixin/decode/: DecodeUtil.java  WechatDecryptDataUtil.java
com-tencent/src/test/java/com/jin/tencent_base/: AppTest.java
com-video/: README.md  pom.xml
com-video/src/main/java/com/jin/video/: VideoUtil.java
