<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.jin</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1</version>
	</parent>


	<groupId>com.jin</groupId>
	<artifactId>com-video</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>com-video</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-all-deps</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
		     <groupId>ws.schild</groupId>
	        <artifactId>jave-core</artifactId>
	        <version>2.7.3</version>
		</dependency>
		<dependency>
	        <groupId>ws.schild</groupId>
	       <artifactId>jave-nativebin-linux64</artifactId>
	       <version>2.7.3</version>
		</dependency>
		
		
	</dependencies>
</project>
