<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jin</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1</version>
	</parent>
	
  <artifactId>com-tencent</artifactId>
  <packaging>jar</packaging>

  <name>com-tencent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>



		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.57</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.jin</groupId>
			<artifactId>com-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.jin</groupId>
			<artifactId>com-quartz</artifactId>
			<version>0.0.1</version>
		</dependency>
		
  </dependencies>
</project>
